{
  "name": "271-encode-and-decode-strings",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "s1": "node sol1.js",
    "s2": "node sol2.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0"
}
